# wojciech-torba-kodilla-java

./: 12_3_SQL.txt  12_4_SQL.txt  12_5_SQL.sql  build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/: AllegroInventory.java  Application.java  MailingService.java  MovieStore.java  OrderDto.java  OrderRequest.java  OrderRequestRetriever.java  OrderingService.java  Product.java  ProductOrderService.java  StoreInventory.java  User.java  WebOrderService.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/flyAway/: Airport.java  Flight.java  FlightFinder.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/flyaway/: Airport.java  Flight.java  FlightFinder.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/food2door/: App.java  ExtraFoodShop.java  FileReaderException.java  Food2Door.java  GlutenFreeShop.java  HealthyShop.java  NoShopException.java  OrderDto.java  OrderRequest.java  OrderRequestRetriever.java  Product.java  Shop.java
kodilla-good-patterns/src/main/resources/: HealthyShopProducts.txt
kodilla-hibernate/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/: SalaryAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java  Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaOrderDecorator.java  PizzaOrder.java  SimplePizzaOrder.java  ThickPizzaOrderDecorator.java  ThinPizzaOrderDecorator.java  WithBlueCheesePizzaOrderDecorator.java  WithHamPizzaOrderDecorator.java  WithOlivesPizzaOrderDecorator.java  WithPepperoniPizzaOrderDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: AbstractTaxiOrderDecorator.java  UberNetworkOrderDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Order.java  ProcessOrderWatcher.java  ShopService.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: KodillaTestApplication.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-spring-intro/: build.gradle
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/: SpringIntroRunner.java
(+152 files in other folders)
